MentoringUI/Pages/CourseManagment.xaml

<Page x:Class="MentoringUI.CourseManagment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseManagment" FontFamily="Cambria">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Button Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" BorderBrush="Transparent" Background="Transparent" IsHitTestVisible="True" Name="return_btn" Click="return_btn_Click">
                    <Image Name="return_btn_img" Source="/Images/return_button_black.png"></Image>
                </Button>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" x:Name="coursemanagementHeader_tbl">Kursverwaltung</TextBlock>
                <Image HorizontalAlignment="Right" x:Name="htl_logo"  Source="/Images/HTL-Logo.png" Height="100"/>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <Grid>
                <DockPanel>
                    <Button Click="edit_btn_Click" x:Name="edit_btn" DockPanel.Dock="Right" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,10,0" Width="60">Editieren</Button>
                    <Button Click="delete_btn_Click"  x:Name="delete_btn" DockPanel.Dock="Right" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,10,0" Width="60" Content="🗑️"></Button>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ListBox SelectionMode="Single" x:Name="Course_lbx" Margin="10,0,10,10" BorderThickness="2" Height="225">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Bottom">
            <Button x:Name="settings_btn" Height="40" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Click="settings_btn_Click">
                <Image  Source="/Images/setting.png"></Image>
            </Button>
        </DockPanel>
    </DockPanel>
</Page>