MentoringUI/Pages/Email_Verification.xaml

<Page x:Class="MentoringUI.Email_Verification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    

    <DockPanel LastChildFill="False">
        
        <Grid DockPanel.Dock="Top" Height="100">

            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="40"  Width="400" Name="settings_lb" VerticalAlignment="Center" HorizontalAlignment="Center">Email Bestätigen</TextBlock>
            <Image x:Name="htl_logo"  Source="/Images/HTL-Logo.png" Height="100" HorizontalAlignment="Right"/>
        </Grid>
        <Label DockPanel.Dock="Top" Height="8"/>
        <TextBlock Text="Sie müssen Ihre Email verifizieren" DockPanel.Dock="Top" Width="200" Height="35" FontFamily="Cambria"/>
        <Label DockPanel.Dock="Top" Height="8"/>
        <TextBlock Text="Geben Sie den 8-stelligen Code an, welchen Sie per E-Mail erhalten haben" TextAlignment="Center" DockPanel.Dock="Top" Width="400" Height="35"  FontFamily="Cambria" />
        <Label DockPanel.Dock="Top" Height="8"/>
        <TextBox x:Name="TestNumbers" TextWrapping="Wrap" TextAlignment="Center" Text="Zahlen Eingeben" DockPanel.Dock="Top" Width="200" Height="35" FontFamily="Cambria" />
        <Label DockPanel.Dock="Top" Height="10"/>
        <Button Content="Bestätigen" DockPanel.Dock="Top" Width="200" Height="25"  FontFamily="Cambria" />
    </DockPanel>
</Page>
