MentoringUI/Pages/Email_Verification.xaml

<Page x:Class="MentoringUI.Email_Verification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    

    <DockPanel LastChildFill="False">
        
        <Grid DockPanel.Dock="Top" Height="100">

            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="40"  Width="400" Name="settings_lb" VerticalAlignment="Center" FontFamily="Cambria" HorizontalAlignment="Center">Email Bestätigen</TextBlock>
            <Image x:Name="htl_logo"  Source="/Images/HTL-Logo.png" Height="100" HorizontalAlignment="Right"/>
        </Grid>
        <Label DockPanel.Dock="Top" Height="45"/>
        <TextBlock Text="Sie müssen Ihre Email verifizieren" DockPanel.Dock="Top" Width="280" Height="35" FontSize="18" FontFamily="Cambria"/>
        <Label DockPanel.Dock="Top" Height="8"/>
        <TextBlock Text="Bitte geben Sie den 5-stelligen Code an, welchen Sie per E-Mail erhalten haben" TextAlignment="Center" DockPanel.Dock="Top" Width="600" Height="35" FontSize="16" FontFamily="Cambria" />
        <Label DockPanel.Dock="Top" Height="8"/>
        <TextBox x:Name="TestNumbers" TextWrapping="Wrap" TextAlignment="Center" Text="Zahlen Eingeben" DockPanel.Dock="Top" Width="200" Height="35" FontSize="16" FontFamily="Cambria" />
        <Label DockPanel.Dock="Top" Height="10"/>
        <Button Content="Bestätigen" DockPanel.Dock="Top" Width="200" Height="25" FontSize="16" FontFamily="Cambria" Name="submit_btn" Click="submit_btn_Click" />
    </DockPanel>
</Page>
