MentoringUI/Pages/Login.xaml

<Page x:Class="MentoringUI.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Image x:Name="htl_logo"  Source="/Images/HTL-Logo.png" Height="100" HorizontalAlignment="Right"/>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">

            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" x:Name="Header_tbl" Margin="0,10,0,0" FontWeight="Bold"  FontSize="40">Anmelden</TextBlock>
            <TextBox DockPanel.Dock="Top" x:Name="email_txb" Margin="0,10,0,0" Width="200" GotFocus="email_txb_GotFocus" Text="Email" Foreground="Gray" LostFocus="email_txb_LostFocus" ></TextBox>
            <TextBox DockPanel.Dock="Top" x:Name="pwd_txb" Margin="0,10,0,0" Width="200" GotFocus="pwd_txb_GotFocus" Text="Password" Foreground="Gray" LostFocus="pwd_txb_LostFocus"></TextBox>
            <Button DockPanel.Dock="Top" x:Name="login_btn" Margin="0,10,0,0" Width="100">Anmelden</Button>
            <TextBlock DockPanel.Dock="Top" x:Name="register_tbl" Margin="0,5,0,0" HorizontalAlignment="Center">
                Noch kein Konto?
                <Hyperlink x:Name="hyperlinkToRegisterPage" Click="hyperlinkToRegisterPage_Click">Hier registrieren</Hyperlink>
            </TextBlock>

        </DockPanel>
    </DockPanel>
    
</Page>
