MentoringUI/Pages/Mentors.xaml

<Page x:Class="MentoringUI.Mentors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mentors">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBlock FontWeight="Bold" FontSize="40" Margin="0,25,0,25" Width="200" Name="mentorHeader_tbx" FontFamily="Cambria" HorizontalAlignment="Center">Mentoren</TextBlock>
            <Image x:Name="htl_logo"  Source="/Images/HTL-Logo.png" Height="100" HorizontalAlignment="Right"/>
        </Grid>
        <Grid DockPanel.Dock="Top"/>
        <Label DockPanel.Dock="Top" Height="15"/>
        <ListBox x:Name="courses_lbx" DockPanel.Dock="Top" Width="600" Margin="0,10" FontFamily="Cambria" Height="225" SelectionMode="Extended"></ListBox>
        <DockPanel  DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False">
            <Button x:Name="settings_btn" Height="40" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Click="settings_btn_Click">
                <Image  Source="/Images/setting.png"></Image>
            </Button>
                <Button Width="100" DockPanel.Dock="Right" Name="saveCourses_btn" Click="saveCourses_btn_Click">Speichern</Button>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>