MentoringUI/Pages/Mentors.xaml

<Page x:Class="MentoringUI.Mentors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mentors">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Height="100">
            <TextBlock FontWeight="Bold" FontSize="40" Margin="0,25,0,25" Width="200" Name="settings_lb" FontFamily="Cambria" HorizontalAlignment="Center">Mentoren</TextBlock>
            <Image x:Name="htl_logo"  Source="/Images/HTL-Logo.png" Height="100" HorizontalAlignment="Right"/>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Button Content="Anzeige Hinzufügen" Margin="49,0,0,0" HorizontalAlignment="Left" Height="20" Width="130" FontFamily="Cambria" Background="White" />
        </Grid>
        <Label DockPanel.Dock="Top" Height="15"/>
        <TextBox x:Name="filterTextBox" DockPanel.Dock="Top" TextWrapping="Wrap" Text="Suche:" Width="600" FontFamily="Cambria" />
        <ListBox x:Name="mentorslbx" DockPanel.Dock="Top" Width="600" Margin="0,10" FontFamily="Cambria"></ListBox>
        <DockPanel  DockPanel.Dock="Bottom">
            <Button x:Name="settings_btn" Height="40" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Click="settings_btn_Click">
                <Image  Source="/Images/setting.png"></Image>
            </Button>
        </DockPanel>
    </DockPanel>
</Page>