MentoringUI/Pages/Register.xaml

<Page x:Class="MentoringUI.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrierung">

    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Label FontWeight="Bold" FontSize="40" HorizontalAlignment="Center">Registrieren</Label>
            <Image x:Name="Logo_img" Source="/Images/HTL-Logo.png" Height="100" HorizontalAlignment="Right" ></Image>
        </Grid>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
            <TextBox x:Name="firstname_tbx" DockPanel.Dock="Top" GotFocus="firstname_txb_GotFocus" Text="Vorname" Foreground="Gray" LostFocus="firstname_txb_LostFocus"/>
            <TextBox x:Name="name_tbx" DockPanel.Dock="Top" Margin="0,10,0,0" GotFocus="name_txb_GotFocus" Text="Nachname" Foreground="Gray" LostFocus="name_txb_LostFocus"/>
            <TextBox x:Name="email_tbx" DockPanel.Dock="Top" Margin="0,10,0,0" GotFocus="email_txb_GotFocus" Text="Email" Foreground="Gray" LostFocus="email_txb_LostFocus"/>
            <Grid DockPanel.Dock="Top">
                <DockPanel>
                    <ComboBox x:Name="department_cbx" Width="150" Margin="0,10,0,0" IsEditable="True" IsReadOnly="True" Text="Abteilung" Foreground="Gray">
                        <ComboBoxItem>Informationstechnologie</ComboBoxItem>
                        <ComboBoxItem>Wirtschaftsingeneure</ComboBoxItem>
                        <ComboBoxItem>Maschinenbau</ComboBoxItem>
                        <ComboBoxItem>Elektrotechnik</ComboBoxItem>
                        <ComboBoxItem>Mechatronik</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="class_cbx" Margin="5,10,0,0" IsEditable="True" IsReadOnly="True" Text="Klasse" Foreground="Gray">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <PasswordBox HorizontalAlignment="Center" x:Name="pwd_pbx" PasswordChanged="PasswordBox_PasswordChanged" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" DockPanel.Dock="Top" Margin="0,10,0,0" Width="183"/>
                <TextBox x:Name="placeholderPwd_tbx" Text="Passwort" Foreground="Gray" Margin="0,10,0,0" GotFocus="PlaceholderTextBox_GotFocus" LostFocus="PlaceholderTextBox_LostFocus"></TextBox>

            </Grid>
            <Grid DockPanel.Dock="Top">
                <PasswordBox x:Name="confirmpwd_pbx" DockPanel.Dock="Top" Margin="0,10,0,0"/>

            </Grid>
            <Button x:Name="register_btn" DockPanel.Dock="Top" Margin="0,10,0,0" Click="register_btn_Click">Registrieren</Button>
        </DockPanel>
    </DockPanel>
</Page>
