MentoringUI/Pages/Settings.xaml

<Page x:Class="MentoringUI.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      FontFamily="Cambria">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="100">
            <Button Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" BorderBrush="Transparent" Background="Transparent" IsHitTestVisible="True" Name="return_btn" Click="return_btn_Click">
                <Image Name="return_btn_img" Source="/Images/return_button_black.png"></Image>
            </Button>
            <TextBlock FontWeight="Bold" FontSize="40"  VerticalAlignment="Center" Name="settings_lb" FontFamily="Cambria" HorizontalAlignment="Center">Einstellungen</TextBlock>
                <Image x:Name="htl_logo"  Source="/Images/HTL-Logo.png" Height="100" HorizontalAlignment="Right"/>
        </Grid>
        <GroupBox DockPanel.Dock="Top" Header="Einstellungen" Name="nc_settings_gbx">
            <DockPanel LastChildFill="False">
                <TextBlock Height="10" DockPanel.Dock="Top"></TextBlock>
            <ComboBox Height="20" IsReadOnly="True" IsEditable="True" Text="Sprache" DockPanel.Dock="Top" Name="language_cbx" SelectionChanged="language_cbx_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>Englisch</ComboBoxItem>
                <ComboBoxItem>Deutsch</ComboBoxItem>
            </ComboBox>
                <TextBlock Height="20" DockPanel.Dock="Top"></TextBlock>
                <ComboBox Height="20" IsReadOnly="True" IsEditable="True" Text="Anzeige" DockPanel.Dock="Top" Name="appearance_cbx" SelectionChanged="appearance_cbx_SelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Systemeinstellungen verwenden"/>
                    <ComboBoxItem Content="Dunkel"/>
                    <ComboBoxItem Content="Hell"/>
                </ComboBox>
                <TextBlock Height="20" DockPanel.Dock="Top"></TextBlock>
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <Button Height="20" Width="200" Background="#CCCCCC" Name="gc_requestMentor_btn">
                        <TextBlock TextAlignment="Left" Width="200" Name="nc_requestMentor_txtbl">Beantragen auf Mentor</TextBlock>
                </Button>
                </Grid>
                    <TextBlock DockPanel.Dock="Top" Height="20"></TextBlock>
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Left">
                    <Button Height="20" DockPanel.Dock="Top" Width="200" Background="#CCCCCC" Name="gc_switchToMentorpage_btn" Click="gc_switchToMentorpage_btn_Click">
                        <TextBlock TextAlignment="Left" Width="200" Name="nc_switchToMentorpage_txtbl">Auf Mentorenseite wechseln</TextBlock>
                </Button>
                </Grid>
                    <TextBlock DockPanel.Dock="Top" Height="20"></TextBlock>
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Left">
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Button Height="20" DockPanel.Dock="Left" Background="#e84445" Foreground="White" Name="nc_logout_btn" HorizontalAlignment="Left" Width="100" Click="nc_logout_btn_Click">
                        <TextBlock Name="nc_logout_txtblk">Ausloggen</TextBlock></Button>
                </Grid>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Page>
