MentoringUI/Pages/Student.xaml

<Page x:Class="MentoringUI.Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Student">

    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Grid DockPanel.Dock="Top">
                <Button x:Name="requestedMentors_btn" Width="160" Margin="20,0,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left">Bereits Beantragte Mentoren</Button>
                <TextBlock x:Name="header_tbl" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center">Schüler</TextBlock>
                <Image x:Name="htl_logo"  Source="/Images/HTL-Logo.png" Height="100" HorizontalAlignment="Right"/>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <GroupBox Header="Alle Kurse" Margin="5,0,5,0">
                <DockPanel>
                    <ListBox x:Name="allCourses_lbx" Height="95"></ListBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <GroupBox Margin="5,10,5,0" Header="Mentoren auswahl">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBox x:Name="mentorFilter" ></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <ListBox x:Name="mentorSelection_lbx" Margin="0,5,0,0" Height="95"></ListBox>
                    </DockPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <DockPanel  DockPanel.Dock="Bottom">
            <Button x:Name="setting_btn" Height="40" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                <Image  Source="/Images/setting.png"></Image>
            </Button>
        </DockPanel>
    </DockPanel>
</Page>
