MentoringUI/Settings.xaml

<Page x:Class="MentoringUI.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <DockPanel>
                <Image Source="/return_button_black.png" Width="50"></Image>
                <Label FontWeight="Bold" FontSize="40" Margin="250 0 0 0" Width="200" Name="settings_lb" FontFamily="Cambria">Settings</Label>
                <Image x:Name="htl_logo"  Source="/HTL-Logo.png" Height="100" Margin="155 0 0 0"/>
        <Label Height="20"></Label>
        <GroupBox Height="330" RenderTransformOrigin="0.5,0.5" Header="Settings" FontFamily="Cambria">
            <Grid>
                
            <ComboBox Height="20" Margin="0 0 0 280" IsReadOnly="True" IsEditable="True" Text="Sprache">
                <ComboBoxItem>Englisch</ComboBoxItem>
                <ComboBoxItem>Deutsch</ComboBoxItem>
            </ComboBox>
                <ComboBox Height="20" IsReadOnly="True" Margin="0 -500 0 0" IsEditable="True" Text="Anzeige">
                    <ComboBoxItem Content="Dunkel"/>
                    <ComboBoxItem Content="Hell"/>
                    <ComboBoxItem Content="Blau"/>
                </ComboBox>
                <Button Height="20" Margin="0 -420 0 0"  Content="Beantragen auf Mentor">
                </Button>
                <Button Height="20" Margin="0 -340 0 0"  Content="Auf Mentorenseite wechseln">
                </Button>
            </Grid>
        </GroupBox>
    </DockPanel>
</Page>
