MentoringUI/Settings.xaml

<Page x:Class="MentoringUI.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      FontFamily="Cambria">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="100">
            <Button Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0" BorderBrush="Transparent" Background="Transparent">
                <Image Source="/return_button_black.png"></Image>
            </Button>
                <TextBlock FontWeight="Bold" FontSize="40"  VerticalAlignment="Center" Name="settings_lb" FontFamily="Cambria" HorizontalAlignment="Center">Settings</TextBlock>
                <Image x:Name="htl_logo"  Source="/HTL-Logo.png" Height="100" HorizontalAlignment="Right"/>
        </Grid>
        <GroupBox DockPanel.Dock="Top" Height="330" Header="Settings">
            <DockPanel LastChildFill="False">
                <TextBlock Height="10" DockPanel.Dock="Top"></TextBlock>
            <ComboBox Height="20" IsReadOnly="True" IsEditable="True" Text="Sprache" DockPanel.Dock="Top">
                <ComboBoxItem>Englisch</ComboBoxItem>
                <ComboBoxItem>Deutsch</ComboBoxItem>
            </ComboBox>
                <TextBlock Height="20" DockPanel.Dock="Top"></TextBlock>
                <ComboBox Height="20" IsReadOnly="True" IsEditable="True" Text="Anzeige" DockPanel.Dock="Top" Name="appearance_cbx" SelectionChanged="appearance_cbx_SelectionChanged">
                    <ComboBoxItem Content="Dunkel"/>
                    <ComboBoxItem Content="Hell"/>
                    <ComboBoxItem Content="Blau"/>
                </ComboBox>
                <TextBlock Height="20" DockPanel.Dock="Top"></TextBlock>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Button Height="20" Content="Beantragen auf Mentor" DockPanel.Dock="Left">
                </Button>
                <Button Height="20" Content="Auf Mentorenseite wechseln" DockPanel.Dock="Left">
                </Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Top" Height="20"></TextBlock>
                    <Button Content="Ausloggen" Height="20" DockPanel.Dock="Left" Background="#e84445" Foreground="White"></Button>
                </DockPanel> 
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Page>
