MentoringUI/Settings.xaml

<Page x:Class="MentoringUI.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="100">
                <Image Source="/return_button_black.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0"></Image>
                <Label FontWeight="Bold" FontSize="40"  Width="200" Name="settings_lb" FontFamily="Cambria" HorizontalAlignment="Center">Settings</Label>
                <Image x:Name="htl_logo"  Source="/HTL-Logo.png" Height="100" HorizontalAlignment="Right"/>
        </Grid>
        <GroupBox DockPanel.Dock="Top" Height="330" Header="Settings" FontFamily="Cambria">
            <DockPanel LastChildFill="False">
                <Label Height="10" DockPanel.Dock="Top"></Label>
            <ComboBox Height="20" IsReadOnly="True" IsEditable="True" Text="Sprache" DockPanel.Dock="Top">
                <ComboBoxItem>Englisch</ComboBoxItem>
                <ComboBoxItem>Deutsch</ComboBoxItem>
            </ComboBox>
                <Label Height="20" DockPanel.Dock="Top"></Label>
                <ComboBox Height="20" IsReadOnly="True" IsEditable="True" Text="Anzeige" DockPanel.Dock="Top">
                    <ComboBoxItem Content="Dunkel"/>
                    <ComboBoxItem Content="Hell"/>
                    <ComboBoxItem Content="Blau"/>
                </ComboBox>
                <Label Height="20" DockPanel.Dock="Top"></Label>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Button Height="20" Content="Beantragen auf Mentor" DockPanel.Dock="Left">
                </Button>
                <Button Height="20" Content="Auf Mentorenseite wechseln" DockPanel.Dock="Left">
                </Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Top" Height="20"></Label>
                    <Button Content="Ausloggen" Height="20" DockPanel.Dock="Left" Background="#e84445" Foreground="White"></Button>
                </DockPanel> 
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Page>
