MentoringUI/UserManagement_Students.xaml

<Page x:Class="MentoringUI.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagement">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel >
                <Label FontWeight="Bold" FontSize="40" Margin="225 0 0 0" Width="350" Name="settings_lb">Nutzerverwaltung</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Image x:Name="htl_logo"  Source="/HTL-Logo.png" Height="100" Margin="80 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">Schüler</Button>
                <Button BorderThickness="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">Mentoren</Button>
                <Label Margin="225,0,0,0" Width="70">Schüler</Label>
                <Button BorderThickness="2" HorizontalAlignment="Left" Margin="225,0,0,0" Width="60">Löschen</Button>
                <Button BorderThickness="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">Editieren</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="Mentoren_lbx" BorderThickness="2" Width="780" Height="290"></ListBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
