MentoringUI/UserManagement_Mentors.xaml

<Page x:Class="MentoringUI.UserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagement">

    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" x:Name="usermanagementHeade_tbl">Nutzerverwaltung</TextBlock>
                <Image HorizontalAlignment="Right" x:Name="htl_logo"  Source="/HTL-Logo.png" Height="100"/>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,20,0,0">
            <Grid>
                <DockPanel>
                    <Button x:Name="student_btn" DockPanel.Dock="Left" BorderThickness="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">Schüler</Button>
                    <Button x:Name="mentor_btn" DockPanel.Dock="Left" BorderThickness="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">Mentoren</Button>
                    <Button x:Name="delete_btn" DockPanel.Dock="Right" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,10,0" Width="60">Editieren</Button>
                    <Button x:Name="edit_btn" DockPanel.Dock="Right" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,10,0" Width="60">Löschen</Button>
                </DockPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Mentoren</TextBlock>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <ListBox x:Name="courseEdit_lbx" Margin="10,0,10,0" BorderThickness="2" Height="255"></ListBox>
        </DockPanel>
    </DockPanel>
</Page>
